# multi_ontology_reference

./: .classpath  .gitignore  CMakeLists.txt  LICENSE  README.MD  build.gradle  catalog-v001.xml  package.xml  settings.gradle
amor/: build.gradle  pom.xml
amor/files/: queriesChart.py  stdQueriesChart.py
amor/files/benchmarks/: LUBM-queries  T-A-box_dep0-uni0.owl  T-box.owl  links
amor/files/benchmarks/LUBM-references/: links
amor/files/benchmarks/Results/1490606674500/uni0-dep0/: OWLAPI-uni0-dep0.csv  aMOR-uni0-dep0.csv  uni0-dep0-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep1/: OWLAPI-uni0-dep1.csv  aMOR-uni0-dep1.csv  uni0-dep1-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep10/: OWLAPI-uni0-dep10.csv  aMOR-uni0-dep10.csv  uni0-dep10-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep11/: OWLAPI-uni0-dep11.csv  aMOR-uni0-dep11.csv  uni0-dep11-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep12/: OWLAPI-uni0-dep12.csv  aMOR-uni0-dep12.csv  uni0-dep12-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep13/: OWLAPI-uni0-dep13.csv  aMOR-uni0-dep13.csv
amor/files/benchmarks/Results/1490606674500/uni0-dep14/: OWLAPI-uni0-dep14.csv  aMOR-uni0-dep14.csv  uni0-dep14-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep2/: OWLAPI-uni0-dep2.csv  aMOR-uni0-dep2.csv
amor/files/benchmarks/Results/1490606674500/uni0-dep3/: OWLAPI-uni0-dep3.csv  aMOR-uni0-dep3.csv  uni0-dep3-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep4/: OWLAPI-uni0-dep4.csv  aMOR-uni0-dep4.csv  uni0-dep4-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep5/: OWLAPI-uni0-dep5.csv  aMOR-uni0-dep5.csv  uni0-dep5-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep6/: OWLAPI-uni0-dep6.csv  aMOR-uni0-dep6.csv  uni0-dep6-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep7/: OWLAPI-uni0-dep7.csv  aMOR-uni0-dep7.csv  uni0-dep7-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep8/: OWLAPI-uni0-dep8.csv  aMOR-uni0-dep8.csv  uni0-dep8-enquired.owl
amor/files/benchmarks/Results/1490606674500/uni0-dep9/: OWLAPI-uni0-dep9.csv  aMOR-uni0-dep9.csv
amor/files/doc/: allclasses-frame.html  constant-values.html
amor/files/logs/17-07-2019_18-12_/: 17-07-2019_18-12_.txt
amor/files/logs/29-07-2016_16-47_/: 29-07-2016_16-47_.txt
amor/files/logs/29-07-2016_16-48_/: 29-07-2016_16-48_.txt
amor/files/logs/29-07-2016_18-29_/: 29-07-2016_18-29_.txt
amor/files/ontologies/: catalog-v001.xml  ontology_manipulation.owl  ontology_manipulation1.owl  pizza_enquired.owl  test_creation.owl  test_loadFromWeb.owl  test_loadFromWeb_changed.owl
amor/src/main/java/aMORanalysis/: LUBMTest.java  OWLAPIQuery.java  OWLAPITest.java  Query.java  Test.java  aMORQuery.java  aMORTest.java
(+2254 files in other folders)
