<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>it.emarolab.amor</groupId>
  <artifactId>amor</artifactId>
  <version>2.2</version>
 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>5.0.5</version>
    </dependency>

    <dependency>
      <groupId>com.github.galigator.openllet</groupId>
      <artifactId>openllet-owlapi</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>

  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub EmaroLab Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/EmaroLab/multi_ontology_reference</url>
   </repository>
</distributionManagement>
</project>
